// Variables
let quote = document.querySelector('.quote');
let person = document.querySelector('.person');
let btn = document.querySelector('#new-quote');

const quotes = [{
    quote: "Я делаю все, что умею, все, что могу, и собираюсь продолжать делать это до конца.",
    person: 'Абрахам Линкольн'
}, {
    quote: "Жизнь похожа на езду на велосипеде. Чтобы сохранить равновесие, ты должен продолжать двигаться.",
    person: 'Альберт Эйнштейн'
}, {
    quote: "Когда вы достигаете конца верёвки, завяжите узел и держитесь.",
    person: 'Теодор Рузвельт'
}, {
    quote: "Ты навсегда в ответе за тех, кого приручил.",
    person: 'Антуан де Сент-Экзюпери'
}, {
    quote: "Время, потерянное с удовольствием, не считается потерянным.",
    person: 'Джон Леннон'
}, {
    quote: "Те, кто может отказаться от свободы ради безопасности, не достоин ни свободы, ни безопасности.",
    person: 'Бенджамин Франклин'
}, {
    quote: "В обществе, где виновен каждый, единственное преступление — быть пойманным. В мире воров единственный смертный грех — это глупость.",
    person: 'Хантер Томпсон'
}, {
    quote: "Если соблюдаешь мелкие правила, можно нарушать большие.",
    person: 'Джордж Оруэлл'
}, {
    quote: "Невероятно, сколько всего можно узнать о другом человеке, просто проявив к нему интерес.",
    person: 'Энн Пэтчетт'
}, {
    quote: "Ваше время ограничено, не тратьте его, живя чужой жизнью.",
    person: 'Стив Джобс'
}];

btn.addEventListener('click', function() {
    let random = Math.floor(Math.random() * quotes.length);
    quote.innerText = quotes[random].quote;
    person.innerText = quotes[random].person;
});